# smart-farmer-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beanu/sf/: MainListFragment.java  MyApplication.java
arad/: build.gradle
arad/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
l2_imageselector/: build.gradle
l2_imageselector/src/main/java/com/beanu/l2_imageselector/: GlideLoader.java
l2_pay/: proguard-rules.pro
l2_pay/src/main/: AndroidManifest.xml
l2_push/: build.gradle  proguard-rules.pro
l2_push/src/main/: AndroidManifest.xml
l2_push/src/main/java/com/beanu/l2_push/: PushManager.java
l2_push/src/main/java/com/beanu/l2_push/receiver/: JPushReceiver.java
l2_recyclerview/: build.gradle
l2_shareutil/: README.md  build.gradle  proguard-rules.pro
l2_shareutil/src/main/: AndroidManifest.xml
l2_shareutil/src/main/java/com/beanu/l2_shareutil/: LoginManager.java  ShareManager.java  ShareUtil.java  _ShareActivity.java
l2_shareutil/src/main/java/com/beanu/l2_shareutil/login/: BaseUser.java  ThirdLoginListener.java
l2_shareutil/src/main/java/com/beanu/l2_shareutil/share/: ShareListener.java
l3_common/: build.gradle
l3_login/src/main/java/com/beanu/l3_login/model/: APILoginService.java
l3_login/src/main/java/com/beanu/l3_login/ui/: LoginFragment.java  Register3Activity.java
l3_post/: build.gradle
l3_post/src/main/res/layout/: activity_camera.xml
l3_shoppingcart/: build.gradle
l4_clean/: build.gradle
l4_drawer_navigation/: build.gradle
(+10 files in other folders)
