apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

//        在主工程中配置
//        manifestPlaceholders = [qqappid: "你的qq appid"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.support["support-v7"]
    testCompile 'junit:junit:4.12'

    //第三方依赖
    compile project(':arad')

    compile 'com.umeng.sdk:share-core:6.9.1'
    compile 'com.umeng.sdk:share-qq:6.9.1.1'
    compile 'com.umeng.sdk:share-wechat:6.9.1'
    compile 'com.umeng.sdk:share-sina:6.9.1'

}
